# VetSoft_Aldera

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VetSoft_Aldera.csproj  VetSoft_Aldera.sln
ViewModels/: KundeViewModel.cs  KundenViewModel.cs
Views/: KundenEingabe.xaml  KundenEingabe.xaml.cs  KundenView.xaml  KundenView.xaml.cs
