C:\Users\aa_d_\source\repos\VetSoft_Aldera\obj\Debug\net6.0-windows10.0.22000.0\win10-x64\VetSoft_Aldera.csproj.AssemblyReference.cache
C:\Users\aa_d_\source\repos\VetSoft_Aldera\obj\Debug\net6.0-windows10.0.22000.0\win10-x64\mauiimage.inputs
C:\Users\aa_d_\source\repos\VetSoft_Aldera\obj\Debug\net6.0-windows10.0.22000.0\win10-x64\mauifont.inputs
C:\Users\aa_d_\source\repos\VetSoft_Aldera\obj\Debug\net6.0-windows10.0.22000.0\win10-x64\mauisplash.inputs
C:\Users\aa_d_\source\repos\VetSoft_Aldera\obj\Debug\net6.0-windows10.0.22000.0\win10-x64\mauimanifest.stamp
C:\Users\aa_d_\source\repos\VetSoft_Aldera\obj\Debug\net6.0-windows10.0.22000.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\aa_d_\source\repos\VetSoft_Aldera\obj\Debug\net6.0-windows10.0.22000.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\aa_d_\source\repos\VetSoft_Aldera\obj\Debug\net6.0-windows10.0.22000.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\aa_d_\source\repos\VetSoft_Aldera\obj\Debug\net6.0-windows10.0.22000.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\aa_d_\source\repos\VetSoft_Aldera\obj\Debug\net6.0-windows10.0.22000.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\aa_d_\source\repos\VetSoft_Aldera\obj\Debug\net6.0-windows10.0.22000.0\win10-x64\XamlSaveStateFile.xml
C:\Users\aa_d_\source\repos\VetSoft_Aldera\obj\Debug\net6.0-windows10.0.22000.0\win10-x64\VetSoft_Aldera.GeneratedMSBuildEditorConfig.editorconfig
